//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    ///   This class was generated by MSBuild using the GenerateResource task.
    ///   To add or remove a member, edit your .resx file then rerun MSBuild.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Build.Tasks.StronglyTypedResourceBuilder", "15.1.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class StringResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Vehicle.StringResources", typeof(StringResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tyres are fitted to the vehicle!.
        /// </summary>
        internal static string NoTyresFittedExceptionMesage {
            get {
                return ResourceManager.GetString("NoTyresFittedExceptionMesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} does not produce bikes..
        /// </summary>
        internal static string ProducerDoesNotProduceBikes {
            get {
                return ResourceManager.GetString("ProducerDoesNotProduceBikes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} does not produce cars..
        /// </summary>
        internal static string ProducerDoesNotProduceCars {
            get {
                return ResourceManager.GetString("ProducerDoesNotProduceCars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, {1}: {2} bar.
        /// </summary>
        internal static string TyreInfoString {
            get {
                return ResourceManager.GetString("TyreInfoString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #0.0.
        /// </summary>
        internal static string TyrePressureFormatString {
            get {
                return ResourceManager.GetString("TyrePressureFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #0.
        /// </summary>
        internal static string TyreTemperatureFormatString {
            get {
                return ResourceManager.GetString("TyreTemperatureFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , {0}: {1} deg. C.
        /// </summary>
        internal static string TyreTemperatureSuffixString {
            get {
                return ResourceManager.GetString("TyreTemperatureSuffixString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #0.0.
        /// </summary>
        internal static string TyreThicknessFormatString {
            get {
                return ResourceManager.GetString("TyreThicknessFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , {0}: {1} mm.
        /// </summary>
        internal static string TyreThicknessSuffixString {
            get {
                return ResourceManager.GetString("TyreThicknessSuffixString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Driving a {0} from {1}. Tyres Fitted: {2}..
        /// </summary>
        internal static string VehicleInfoString {
            get {
                return ResourceManager.GetString("VehicleInfoString", resourceCulture);
            }
        }
    }
}
